{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CWButton",
	"Description": "This plugin adds a custom button to the widget",
	"Category": "Other",
	"CreatedBy": "Yakim",
	"CreatedByURL": "https://forums.unrealengine.com/community/community-content-tools-and-tutorials/96724-free-custom-shaped-buttons-custom-hit-box-for-any-button",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.18.2",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CWButton",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}